# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo.
POSTGRES_URL="postgresql://postgres:password@localhost:5432/sharktrack"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_KEY_HERE"
CLERK_SECRET_KEY="YOUR_KEY_HERE"